-- @assert Bedroom__atLeastOneAdult KO

-- context self : Bedroom inv atLeastOneAdult :
-- At least one adult per room.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_br1bad_306 : Bedroom
! set G250_br1bad_306.number := 306
! set G250_br1bad_306.floor := 3
! set G250_br1bad_306.isOutOfOrder := false
! set G250_br1bad_306.nbOfSingleBeds := 1
! set G250_br1bad_306.nbOfDoubleBeds := 1
! set G250_br1bad_306.rate := 100
! set G250_br1bad_306.isNonSmoking := false
! set G250_br1bad_306.nbOfUnits := 3


! create G250_carolbad : Tenant
! set G250_carolbad.name := 'Carol Smith'
! set G250_carolbad.age := 1
! set G250_carolbad.gender := #female
! set G250_carolbad.isSmoker := false
! set G250_carolbad.paidRent := 100


! create G250_rent1bad : Rent between (G250_br1bad_306,G250_carolbad)
! set G250_rent1bad.discount :=25
! set G250_rent1bad.rate :=120
! insert (G250_br1bad_306,G250_carolbad) into IsOccupiedBy

check