-- @assert Bedroom__atLeastABed KO

-- context self : Bedroom inv atLeastABed :
-- At least one bed for useful bedrooms.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_r1 : Residence
! set G250_r1.name := 'ouest'
! set G250_r1.floorMin := 1
! set G250_r1.floorMax := 3
! set G250_r1.category := #economy
! set G250_r1.maxNbOfFreeUnits := 0
! set G250_r1.avgRate := 0


! create G250_r1_303 : Room
! set G250_r1_303.number := 303
! set G250_r1_303.floor := 3
! set G250_r1_303.isOutOfOrder := false
! create G250_br1_306 : Bedroom
! set G250_br1_306.number := 306
! set G250_br1_306.floor := 3
! set G250_br1_306.isOutOfOrder := false
! set G250_br1_306.nbOfSingleBeds := 0
! set G250_br1_306.nbOfDoubleBeds := 0
! set G250_br1_306.rate := 0
! set G250_br1_306.isNonSmoking := false
! set G250_br1_306.nbOfUnits := 0

! insert (G250_r1,G250_r1_303) into ContainsRooms
! insert (G250_r1,G250_br1_306) into ContainsRooms

check