-- @assert Bedroom__atLeastABed KO

-- context self : Bedroom inv atLeastABed :
-- At least one bed for useful bedrooms.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_br1bad_306 : Bedroom
! set G250_br1bad_306.number := 306
! set G250_br1bad_306.floor := 3
! set G250_br1bad_306.isOutOfOrder := false
! set G250_br1bad_306.nbOfSingleBeds := 1
! set G250_br1bad_306.nbOfDoubleBeds := 1
! set G250_br1bad_306.rate := 100
! set G250_br1bad_306.isNonSmoking := false
! set G250_br1bad_306.nbOfUnits := 3

! create G250_br2_106 : Bedroom
! set G250_br2_106.number := 106
! set G250_br2_106.floor := 1
! set G250_br2_106.isOutOfOrder := false
! set G250_br2_106.nbOfSingleBeds := 1
! set G250_br2_106.nbOfDoubleBeds := 1
! set G250_br2_106.rate := 100
! set G250_br2_106.isNonSmoking := true
! set G250_br2_106.nbOfUnits := 3

! create G250_br2_206 : Bedroom
! set G250_br2_206.number := 106
! set G250_br2_206.floor := 1
! set G250_br2_206.isOutOfOrder := false
! set G250_br2_206.nbOfSingleBeds := 0
! set G250_br2_206.nbOfDoubleBeds := 1
! set G250_br2_206.rate := 100
! set G250_br2_206.isNonSmoking := true
! set G250_br2_206.nbOfUnits := 3

! create G250_br2bad_206 : Bedroom
! set G250_br2bad_206.number := 106
! set G250_br2bad_206.floor := 1
! set G250_br2bad_206.isOutOfOrder := false
! set G250_br2bad_206.nbOfSingleBeds := 0
! set G250_br2bad_206.nbOfDoubleBeds := 0
! set G250_br2bad_206.rate := 100
! set G250_br2bad_206.isNonSmoking := true
! set G250_br2bad_206.nbOfUnits := 3

! create G250_br1bad_206 : Bedroom
! set G250_br1bad_206.number := 106
! set G250_br1bad_206.floor := 1
! set G250_br1bad_206.isOutOfOrder := false
! set G250_br1bad_206.nbOfSingleBeds := 
! set G250_br1bad_206.nbOfDoubleBeds := 
! set G250_br1bad_206.rate := 100
! set G250_br1bad_206.isNonSmoking := true
! set G250_br1bad_206.nbOfUnits := 3	

check