-- @assert Bedroom__smokingPremiumPolicy KO

-- context self : Bedroom inv smokingPremiumPolicy :
-- Smoking policy for premium residences.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_r3 : Residence
! set G250_r3.name := 'east'
! set G250_r3.floorMin := 0
! set G250_r3.floorMax := 10
! set G250_r3.category := #premium
! set G250_r3.maxNbOfFreeUnits := 1
! set G250_r3.avgRate := 4

! create G250_br3_303 : Bedroom
! set G250_br3_303.number := 303
! set G250_br3_303.floor := 3
! set G250_br3_303.isOutOfOrder := false
! set G250_br3_303.nbOfSingleBeds := 1
! set G250_br3_303.nbOfDoubleBeds := 0
! set G250_br3_303.rate := 100
! set G250_br3_303.isNonSmoking := false
! set G250_br3_303.nbOfUnits := 1

! create G250_paul : Tenant
! set G250_paul.name := 'Paul Bismut'
! set G250_paul.age := 26
! set G250_paul.gender := #male
! set G250_paul.isSmoker := false
! set G250_paul.paidRate := 100.5

! create G250_rent3 : Rent between (G250_br3_303,G250_paul)
! set G250_rent3.discount :=0
! set G250_rent3.rate :=100

! insert (G250_r3,G250_br3_303) into ContainsRooms
! insert (G250_br3_303,G250_paul) into IsOccupiedBy
check
