-- @assert Rent__cumulatedDiscounts KO

-- context self : Rent inv cumulatedDiscounts :
-- Limit of cumulated discounts.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_r1 : Residence
! set G250_r1.name := 'ouest'
! set G250_r1.floorMin := 1
! set G250_r1.floorMax := 3
! set G250_r1.category := #economy
! set G250_r1.maxNbOfFreeUnits := 4
! set G250_r1.avgRate := 0

! create G250_r1_303 : Room
! set G250_r1_303.number := 303
! set G250_r1_303.floor := 3
! set G250_r1_303.isOutOfOrder := false
! create G250_br1_306 : Bedroom
! set G250_br1_306.number := 306
! set G250_br1_306.floor := 3
! set G250_br1_306.isOutOfOrder := false
! set G250_br1_306.nbOfSingleBeds := 2
! set G250_br1_306.nbOfDoubleBeds := 1
! set G250_br1_306.rate := 100
! set G250_br1_306.isNonSmoking := false
! set G250_br1_306.nbOfUnits := 4

! create G250_b1 : Bathroom
! set G250_b1.number := 345
! set G250_b1.floor := 3
! set G250_b1.isOutOfOrder := false
! set G250_b1.isOnTheLanding := true
! create G250_b2 : Bathroom
! set G250_b2.number := 306
! set G250_b2.floor := 3
! set G250_b2.isOutOfOrder := false
! set G250_b2.isOnTheLanding := false

! create G250_carol : Tenant
! set G250_carol.name := 'Carol Smith'
! set G250_carol.age := 18
! set G250_carol.gender := #female
! set G250_carol.isSmoker := false
! set G250_carol.paidRate := 100

! create G250_D1 : Discount
! set G250_D1.percentage := 50
! set G250_D1.label := 'super'
! create G250_D2 : Discount
! set G250_D2.percentage := 21
! set G250_D2.label := 'holiday'
! create G250_D3 : Discount
! set G250_D3.percentage := 10
! set G250_D3.label := 'easter'
! create G250_rent1 : Rent between (G250_br1_306,G250_carol)
! set G250_rent1.discount :=71
! set G250_rent1.rate :=29

! insert (G250_r1,G250_r1_303) into ContainsRooms
! insert (G250_r1,G250_br1_306) into ContainsRooms
! insert (G250_r1,G250_b1) into ContainsRooms
! insert (G250_r1,G250_b2) into ContainsRooms
! insert (G250_rent1,G250_D1) into HasDiscounts
! insert (G250_rent1,G250_D2) into HasDiscounts
! insert (G250_b2,G250_br1_306) into IsInBedroom
! insert (G250_br1_306,G250_carol) into IsOccupiedBy
check