-- @assert Residence__deriveMaxNbOfFreeUnits KO

-- context self : Residence inv deriveMaxNbOfFreeUnits :
-- Derivation of maxNbOfFreeUnits attribute.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_r1 : Residence
! set G250_r1.name := 'ouest'
! set G250_r1.floorMin := 1
! set G250_r1.floorMax := 3
! set G250_r1.category := #economy
! set G250_r1.maxNbOfFreeUnits := 4
! set G250_r1.avgRate := 0
! create G250_r2 : Residence
! set G250_r2.name := 'west'
! set G250_r2.floorMin := 0
! set G250_r2.floorMax := 10
! set G250_r2.category := #prestige
! set G250_r2.maxNbOfFreeUnits := 5
! set G250_r2.avgRate := 0
! create G250_r3 : Residence
! set G250_r3.name := 'east'
! set G250_r3.floorMin := 0
! set G250_r3.floorMax := 10
! set G250_r3.category := #premium
! set G250_r3.maxNbOfFreeUnits := 4
! set G250_r3.avgRate := 0
! create G250_r1_303 : Room
! set G250_r1_303.number := 303
! set G250_r1_303.floor := 3
! set G250_r1_303.isOutOfOrder := false
! create G250_br1_306 : Bedroom
! set G250_br1_306.number := 306
! set G250_br1_306.floor := 3
! set G250_br1_306.isOutOfOrder := false
! set G250_br1_306.nbOfSingleBeds := 2
! set G250_br1_306.nbOfDoubleBeds := 1
! set G250_br1_306.rate := 100
! set G250_br1_306.isNonSmoking := false
! set G250_br1_306.nbOfUnits := 4
! create G250_br2_106 : Bedroom
! set G250_br2_106.number := 106
! set G250_br2_106.floor := 1
! set G250_br2_106.isOutOfOrder := false
! set G250_br2_106.nbOfSingleBeds := 1
! set G250_br2_106.nbOfDoubleBeds := 1
! set G250_br2_106.rate := 100
! set G250_br2_106.isNonSmoking := true
! set G250_br2_106.nbOfUnits := 3
! create G250_br2_206 : Bedroom
! set G250_br2_206.number := 206
! set G250_br2_206.floor := 2
! set G250_br2_206.isOutOfOrder := false
! set G250_br2_206.nbOfSingleBeds := 0
! set G250_br2_206.nbOfDoubleBeds := 1
! set G250_br2_206.rate := 100
! set G250_br2_206.isNonSmoking := true
! set G250_br2_206.nbOfUnits := 2
! create G250_br3_303 : Bedroom
! set G250_br3_303.number := 303
! set G250_br3_303.floor := 3
! set G250_br3_303.isOutOfOrder := false
! set G250_br3_303.nbOfSingleBeds := 1
! set G250_br3_303.nbOfDoubleBeds := 0
! set G250_br3_303.rate := 100
! set G250_br3_303.isNonSmoking := false
! set G250_br3_303.nbOfUnits := 1
! create G250_b1 : Bathroom
! set G250_b1.number := 345
! set G250_b1.floor := 3
! set G250_b1.isOutOfOrder := false
! set G250_b1.isOnTheLanding := true
! create G250_b2 : Bathroom
! set G250_b2.number := 306
! set G250_b2.floor := 3
! set G250_b2.isOutOfOrder := false
! set G250_b2.isOnTheLanding := false
! create G250_b3 : Bathroom
! set G250_b3.number := 106
! set G250_b3.floor := 1
! set G250_b3.isOutOfOrder := false
! set G250_b3.isOnTheLanding := false
! create G250_b4 : Bathroom
! set G250_b4.number := 106
! set G250_b4.floor := 1
! set G250_b4.isOutOfOrder := false
! set G250_b4.isOnTheLanding := false
! create G250_b5 : Bathroom
! set G250_b5.number := 206
! set G250_b5.floor := 2
! set G250_b5.isOutOfOrder := false
! set G250_b5.isOnTheLanding := false

! insert (G250_r1,G250_r1_303) into ContainsRooms
! insert (G250_r2,G250_br2_106) into ContainsRooms
! insert (G250_r3,G250_br3_303) into ContainsRooms
! insert (G250_r1,G250_br1_306) into ContainsRooms
! insert (G250_r2,G250_br2_206) into ContainsRooms
! insert (G250_r1,G250_b1) into ContainsRooms
! insert (G250_r1,G250_b2) into ContainsRooms
! insert (G250_r2,G250_b3) into ContainsRooms
! insert (G250_r2,G250_b4) into ContainsRooms
! insert (G250_r2,G250_b5) into ContainsRooms

! insert (G250_b2,G250_br1_306) into IsInBedroom
! insert (G250_b3,G250_br2_106) into IsInBedroom
! insert (G250_b4,G250_br2_106) into IsInBedroom
! insert (G250_b5,G250_br2_206) into IsInBedroom

check