-- @assert Resident__tutorAdult KO

-- context self : Resident inv tutorAdult :
-- Tutors are adults.

-- open -q <BASE>.soil
-- here some mutation code



! create G250_carol : Resident
! set G250_carol.name := 'Carol Smith'
! set G250_carol.age := 18
! set G250_carol.gender := #female
! set G250_carol.isSmoker := false

! create G250_paul : Resident
! set G250_paul.name := 'Paul Bismut'
! set G250_paul.age := 26
! set G250_paul.gender := #male
! set G250_paul.isSmoker := true


! insert (G250_paul,G250_carol) into IsTutoredBy
															
check
