-- @assert Resident__childTutored KO

-- context self : Resident inv childTutored :
-- Child tutored.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_clairebad : Resident
! set G250_clairebad.name := 'Claire Smith'
! set G250_clairebad.age := 5
! set G250_clairebad.gender := #female
! set G250_clairebad.isSmoker := false

! create G250_paul : Resident
! set G250_paul.name := 'Paul Bismut'
! set G250_paul.age := 26
! set G250_paul.gender := #male
! set G250_paul.isSmoker := true

check