-- @assert Resident__childTutored KO

-- context self : Resident inv childTutored :
-- Child tutored.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_r2 : Residence
! set G250_r2.name := 'west'
! set G250_r2.floorMin := 0
! set G250_r2.floorMax := 10
! set G250_r2.category := #prestige
! set G250_r2.maxNbOfFreeUnits := 5
! set G250_r2.avgRate := 4

! create G250_br2_106 : Bedroom
! set G250_br2_106.number := 106
! set G250_br2_106.floor := 1
! set G250_br2_106.isOutOfOrder := false
! set G250_br2_106.nbOfSingleBeds := 1
! set G250_br2_106.nbOfDoubleBeds := 1
! set G250_br2_106.rate := 100
! set G250_br2_106.isNonSmoking := true
! set G250_br2_106.nbOfUnits := 3

! create G250_paul : Resident
! set G250_paul.name := 'Paul Bismut'
! set G250_paul.age := 26
! set G250_paul.gender := #male
! set G250_paul.isSmoker := true

! create G250_claire : Resident
! set G250_claire.name := 'Claire Smith'
! set G250_claire.age := 5
! set G250_claire.gender := #female
! set G250_claire.isSmoker := false

! create G250_timmy : Resident
! set G250_timmy.name := 'Timmy Smith'
! set G250_timmy.age := 6
! set G250_timmy.gender := #male
! set G250_timmy.isSmoker := false

! insert (G250_paul,G250_claire) into IsTutoredBy
! insert (G250_timmy, G250_paul) into IsTutoredBy
! insert (G250_r2,G250_br2_106) into ContainsRooms																							
check