-- @assert Resident__marriageSymmetry KO

-- context self : Resident inv marriageSymmetry :
-- Symmetry of marriage relationship.

-- open -q <BASE>.soil
-- here some mutation code

! create G250_paul : Resident
! set G250_paul.name := 'Paul Bismut'
! set G250_paul.age := 26
! set G250_paul.gender := #male
! set G250_paul.isSmoker := true


! create G250_carol : Resident
! set G250_carol.name := 'Carol Smith'
! set G250_carol.age := 18
! set G250_carol.gender := #female
! set G250_carol.isSmoker := false
! create G250_tom : Resident
! set G250_tom.name := 'Tom Smith'
! set G250_tom.age := 20
! set G250_tom.gender := #male
! set G250_tom.isSmoker := false
! insert (G250_tom,G250_carol) into IsMarriedWith


check